[33mcommit 18e2037c5455d1e005a2bf1dde9b6b57b876bb5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kleyton Gonçalves <eu.kleytongoncalves@gmail.com>
Date:   Sun Oct 26 00:25:15 2025 -0300

    refatory cadastro produtos

 .../plans/grade-flex-vel-sistema-86ad4272.plan.md  | 197 [32m+++++[m
 ACOES_PENDENTES_USUARIO.md                         | 150 [32m++++[m
 ANALISE_GATILHOS_MENTAIS_CONVERSAO.md              | 559 [32m++++++++++++++[m
 APRESENTACAO_FASE2.txt                             | 219 [32m++++++[m
 APRESENTACAO_FINAL.md                              | 408 [32m++++++++++[m
 CAMPOS_CADASTRO_IMPLEMENTADOS.md                   | 393 [32m++++++++++[m
 CORRECAO_CARREGAMENTO_EDICAO.md                    | 259 [32m+++++++[m
 CORRECAO_FINAL_CARRINHO.md                         | 186 [32m+++++[m
 CORRECOES_FINAIS_APLICADAS.md                      | 426 [32m+++++++++++[m
 CORRECOES_FINAIS_COMPLETAS.md                      | 295 [32m++++++++[m
 CORRECOES_FINAIS_LOOPS.md                          | 445 [32m+++++++++++[m
 CORRECOES_NAVEGACAO_E_CARRINHO.md                  | 378 [32m++++++++++[m
 DEBUG_CARRINHO_LIMPANDO.md                         | 244 [32m++++++[m
 DEPLOY_NGINX_QUICKSTART.md                         |   2 [32m+[m
 DIAGNOSTICO_PERSISTENCIA.md                        | 239 [32m++++++[m
 ETAPA_TABELA_MEDIDAS_IMPLEMENTADA.md               | 411 [32m++++++++++[m
 FASE1_CONVERSAO_IMPLEMENTADA.md                    | 326 [32m++++++++[m
 FASE2_CONVERSAO_COMPLETA.md                        | 419 [32m++++++++++[m
 GUIA_DE_TESTES_SISTEMA_COMPLETO.md                 | 694 [32m+++++++++++++++++[m
 GUIA_EXECUTAR_MIGRATION_FASE2.md                   | 187 [32m+++++[m
 GUIA_TESTE_GRADE_FLEXIVEL.md                       | 431 [32m+++++++++++[m
 IMPLEMENTACAO_COMPLETA_RESUMO.md                   | 619 [32m+++++++++++++++[m
 IMPLEMENTACAO_DIV_EXPANSIVEL.md                    | 420 [32m+++++++++++[m
 IMPLEMENTACAO_PAGINA_PRODUTO.md                    | 453 [32m+++++++++++[m
 MELHORIAS_FINAIS_IMPLEMENTADAS.md                  | 433 [32m+++++++++++[m
 MIGRACAO_NGINX.md                                  |   2 [32m+[m
 MIGRATION_CORRIGIDA_FLEXIBLE_GRADE.sql             | 227 [32m++++++[m
 MIGRATION_FASE2_CONVERSAO.sql                      | 182 [32m+++++[m
 MIGRATION_MINIMA_FLEXIBLE_GRADE.sql                |  34 [32m+[m
 MIGRATION_SIMPLIFICADA_SEM_VALIDACAO.sql           |  40 [32m+[m
 NGINX_DEPLOY_SUMMARY.txt                           |   2 [32m+[m
 PROGRESSO_GRADE_FLEXIVEL.md                        | 389 [32m++++++++++[m
 README_CONVERSAO.md                                | 212 [32m++++++[m
 README_IMPLEMENTACAO_FINAL.md                      | 637 [32m++++++++++++++++[m
 README_NGINX.md                                    |   2 [32m+[m
 RESUMO_FASE2.md                                    | 276 [32m+++++++[m
 RESUMO_FINAL_GRADE_FLEXIVEL.md                     | 370 [32m+++++++++[m
 RESUMO_IMPLEMENTACAO_COMPLETA.md                   | 321 [32m++++++++[m
 RESUMO_VISUAL_CONVERSAO.md                         | 268 [32m+++++++[m
 SISTEMA_100_COMPLETO_FINAL.md                      | 558 [32m++++++++++++++[m
 SISTEMA_COMPLETO_GRADE_FLEXIVEL.md                 | 534 [32m+++++++++++++[m
 SISTEMA_COMPLETO_VISUAL.md                         | 463 [32m++++++++++++[m
 SISTEMA_FINALIZADO.md                              | 324 [32m++++++++[m
 SISTEMA_FINAL_COMPLETO.md                          | 508 [32m+++++++++++++[m
 SOLUCAO_CARRINHO_LIMPANDO.md                       | 184 [32m+++++[m
 SOLUCAO_PRECO_ZERO_ATACADO.md                      | 390 [32m++++++++++[m
 SOLUCAO_QUANTIDADE_NAN.md                          | 201 [32m+++++[m
 TESTE_FINAL_SISTEMA_COMPLETO.md                    | 515 [32m+++++++++++++[m
 TODAS_CORRECOES_APLICADAS_FINAL.md                 | 409 [32m++++++++++[m
 VALIDACOES_POR_ETAPA_IMPLEMENTADAS.md              | 690 [32m+++++++++++++++++[m
 VARIAVEIS_AMBIENTE.md                              |   2 [32m+[m
 VERIFICACAO_MIGRATION_FASE2.sql                    | 107 [32m+++[m
 debug-product-variations.js                        |   3 [32m+[m[31m-[m
 debug-specific-product.js                          |   3 [32m+[m[31m-[m
 debug-variations-filter.js                         |   3 [32m+[m[31m-[m
 docker-test.ps1                                    |   2 [32m+[m
 docker-test.sh                                     |   2 [32m+[m
 nginx.conf                                         |   2 [32m+[m
 src/App.tsx                                        |   7 [32m+[m
 src/components/catalog/AddToCartSuccessDialog.tsx  | 143 [32m++++[m
 src/components/catalog/CustomGradeBuilder.tsx      | 453 [32m+++++++++++[m
 src/components/catalog/FlexibleGradeSelector.tsx   | 386 [32m++++++++++[m
 src/components/catalog/GradeVariationCard.tsx      |  15 [32m+[m[31m-[m
 src/components/catalog/ImprovedGradeSelector.tsx   | 231 [32m++++++[m
 src/components/catalog/ProductCardOptimized.tsx    |   2 [32m+[m
 .../catalog/ProductVariationSelector.tsx           |  39 [32m+[m[31m-[m
 src/components/catalog/PublicCatalog.tsx           |   4 [32m+[m[31m-[m
 src/components/catalog/SmartSearch.tsx             |   2 [32m+[m
 .../catalog/conversion/AutoSizeChart.tsx           | 287 [32m+++++++[m
 .../catalog/conversion/ConversionToggle.tsx        |   2 [32m+[m
 .../catalog/conversion/EnhancedPriceDisplay.tsx    |  95 [32m+++[m
 src/components/catalog/conversion/OptimizedCTA.tsx |  75 [32m++[m
 .../catalog/conversion/PriceStrategy.tsx           |   2 [32m+[m
 .../catalog/conversion/ProductCareSection.tsx      | 264 [32m+++++++[m
 .../catalog/conversion/ProductReviews.tsx          |   2 [32m+[m
 .../catalog/conversion/ProductVideoSection.tsx     | 142 [32m++++[m
 src/components/catalog/conversion/SimpleRating.tsx |  87 [32m+++[m
 src/components/catalog/conversion/SocialProof.tsx  |  90 [32m+++[m
 .../catalog/conversion/SocialProofCarousel.tsx     | 204 [32m+++++[m
 .../catalog/conversion/SocialProofTestimonials.tsx | 152 [32m++++[m
 src/components/catalog/conversion/TrustBadges.tsx  |   2 [32m+[m
 src/components/catalog/conversion/TrustSection.tsx | 142 [32m++++[m
 .../catalog/conversion/UrgencyBadges.tsx           | 183 [32m+++[m[31m--[m
 src/components/catalog/conversion/UrgencyTimer.tsx |   2 [32m+[m
 src/components/debug/VariationDebugger.tsx         |   2 [32m+[m
 src/components/products/ExpandableProductForm.tsx  | 839 [32m+++++++++++++++++++++[m
 src/components/products/ProductsPage.tsx           |  50 [32m+[m[31m-[m
 src/components/products/wizard/ColorSizeWizard.tsx |  11 [32m+[m[31m-[m
 .../products/wizard/FlexibleGradeConfigForm.tsx    | 641 [32m++++++++++++++++[m
 .../products/wizard/GradeConfigurationForm.tsx     |  90 [32m++[m[31m-[m
 .../products/wizard/GradeWizardSimplified.tsx      | 523 [32m+++++++++++++[m
 .../products/wizard/SmartVariationManager.tsx      | 130 [32m+++[m[31m-[m
 .../products/wizard/steps/BasicInfoStep.tsx        | 212 [32m+++++[m[31m-[m
 .../products/wizard/steps/ImagesStep.tsx           | 179 [32m++++[m[31m-[m
 .../products/wizard/steps/SizeChartStep.tsx        | 450 [32m+++++++++++[m
 src/hooks/useCart.tsx                              | 124 [32m++[m[31m-[m
 src/hooks/useFlexibleGradePrice.tsx                | 430 [32m+++++++++++[m
 src/hooks/useImprovedProductFormWizard.tsx         | 115 [32m++[m[31m-[m
 src/hooks/useProductFormWizard.tsx                 |  95 [32m++[m[31m-[m
 src/lib/validators/flexibleGradeValidator.ts       | 443 [32m+++++++++++[m
 src/lib/validators/productStepValidator.ts         | 332 [32m++++++++[m
 src/pages/ProductPage.tsx                          | 686 [32m+++++++++++++++++[m
 src/types/flexible-grade.ts                        | 291 [32m+++++++[m
 src/types/product.ts                               |   3 [32m+[m
 src/utils/cartHelpers.ts                           |  18 [32m+[m[31m-[m
 .../20251024170941_add_flexible_grade_config.sql   | 279 [32m+++++++[m
 106 files changed, 25391 insertions(+), 220 deletions(-)
